# E-Commerce

./: E-Commerce.Web.sln  README.md  Talabat-Caching-Module-Documentation.docx  Talabat.sln
Talabat.Application/: DependecyInjection.cs  Talabat.Application.csproj
Talabat.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
Talabat.Application/Mapping/: MappingProfile.cs  PictureUrlResolver.cs
Talabat.Application/Services/: BasketService.cs  CacheService.cs  ProductService.cs  ServiceManager.cs
Talabat.Infrastructure.Persistence/: DependencyInjection.cs  GlobalUsings.cs  Talabat.Infrastructure.Persistence.csproj
Talabat.Infrastructure.Persistence/Data/: StoreContext.cs  StoreContextInitializer.cs
Talabat.Infrastructure.Persistence/Data/Migrations/: 20250818224624_ProductModuleMigration.Designer.cs  StoreContextModelSnapshot.cs
Talabat.Infrastructure.Persistence/Repositories/Generic Repositories/: GenericRepository.cs  SpecificationsEvaluator.cs
Talabat.Infrastructure.Persistence/UnitOfWork/: UnitOfWork.cs
Talabat.Infrastructure.Persistence/_Common/: DbContextTypeAttribute.cs  DbInitializer.cs  StoreDbContextInitializer.cs  StoreIdentityDbInitializer.cs
Talabat.Infrastructure.Persistence/_Data/: StoreDbContext.cs
Talabat.Infrastructure.Persistence/_Data/Migrations/: 20250818224624_ProductModuleMigration.Designer.cs  20250818224624_ProductModuleMigration.cs  20250904220400_AddNormlizedNameColumnToProductsTableMigration.Designer.cs  StoreContextModelSnapshot.cs  (+1 more)
Talabat.Infrastructure.Persistence/_Identity/: StoreIdentityDbContext.cs
(+100 files in other folders)
